{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=(local);Initial Catalog=CSharp Training;Integrated Security=True; Trusted_Connection=True;"
  }
}
